## This macro stores the variables
## must be added to PRINT_END - CANCEL_PRINT Macro 
## works only with the use of virtual sd card!
[gcode_macro _ADD_PRINT_TIME]
description: Helper: Store print time values in variables
gcode:
    {% set time         = printer.print_stats.total_duration %}
    {% set filament     = printer.print_stats.filament_used|float %}
    {% set filtertime   = time if printer['gcode_macro PRINT_START'].var.filter else 0 %}
    
    # Initialize or update saved values
    {% if not printer.save_variables.variables.print_stats %}
        {% set print_stats = 
        {
            'time':
            {
                'total': time,
                'service': time,
                'filter': filtertime
            },
            'filament': filament
        }
        %}
    {% else %}
        {% set print_stats = printer.save_variables.variables.print_stats %}
        {% set _dummy = print_stats.time.update({'total':(print_stats.time.total + time)|int}) %}
        {% set _dummy = print_stats.time.update({'service':(print_stats.time.service + time)|int}) %}
        {% set _dummy = print_stats.time.update({'filter':(print_stats.time.filter + filtertime)|int}) %}
        {% set _dummy = print_stats.update({'filament':(print_stats.filament + filament)|float}) %}    
    {% endif %}  
    SAVE_VARIABLE VARIABLE=print_stats VALUE="{print_stats}"