[delayed_gcode INTIALIZE_USER_VARIABLES]
description: Macro that initializes user defined variables at machine startup.
initial_duration: .1        
# Execute this code 0.1 second after machine reports "Ready" state
gcode:
    # Initialize custom user-defined variables here (feel free to add yours)
    M117 Initializning user-defined variables.
    
    # Toolhead parking position XYZ (edit as needed)
    INITIALIZE_VARIABLE VARIABLE=park_x VALUE=30                # default parking X coordinate (absolute mm)
    INITIALIZE_VARIABLE VARIABLE=park_y VALUE=30                # defaule parking Y coordinate (absolute mm)
    INITIALIZE_VARIABLE VARIABLE=park_z VALUE=30                # default parking Z coordinate (absolute mm)
    INITIALIZE_VARIABLE VARIABLE=park_z_raise_ammount VALUE=30  # how much to raise nozzle in P2 mode (relative mm)

    # Length of bowden connecting hot-end to extruder
    # Value is used while loading/unloading filament calls are performed
    INITIALIZE_VARIABLE VARIABLE=bowden_length VALUE=300        # default extruder bowden length (absolute mm)