# Macro that run at klipper start and configures and loads 
# user defined printer variables
[delayed_gcode _INIT]
description: Helper: Set-up printer variables.
initial_duration: 1
gcode:
	_USER_VARIABLE
	_CHECK_CONSITENT
	_EXECUTE_AT_INIT