[gcode_macro CALIBRATE_BED_MESH_AT_TEMPERATURE]
description: Calibrates bed mesh for temperature range
variable_min_temp: 40
variable_max_temp: 65
variable_step_temp: 5
gcode:
    {% set probe_delay = params.COUNT|default(10)|int %}
    {action_respond_info("Beginning Bed Mesh Temperature Calibration")}
    {action_respond_info("Please attach leveling probe!")}
    {% for countdown in range(probe_delay) %}
        _PRINT_AR T="{"Calibration starts in: % seconds." % (countdown)}"
        G4 S1
#        {% for coordinate in [(120,319),(60,319)] %}
#            G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F18000
#        {% endfor %}
    {% endfor %}
