# source: https://github.com/FHeilmann/klipper_config/blob/master/klipper_configs/klicky.cfg
[gcode_macro _PROBE_DOCK]
gcode:
    SAVE_GCODE_STATE NAME=_PROBE_DOCK
    _BEEP
    M117 Docking probe...
    SET_GCODE_OFFSET Z=0.0              ; reset offset - will be restored
    G90                                 ; absolute positioning
    G0 Z35 F540
    SET_SERVO SERVO=probe_servo ANGLE=30
    G4 P500
    G0 X120 Y330 F12000 
    G0 Z24 F540
    G0 X87 F3000                        ; move in
    G0 Z40 Y310 F1000                   ; move up and forward
    SET_SERVO SERVO=probe_servo ANGLE=180
    G4 P500
    SET_SERVO SERVO=probe_servo WIDTH=0
    M117 Probe docking complete!
    _BEEP
    RESTORE_GCODE_STATE NAME=_PROBE_DOCK