# Chamber Ventilation Control in Mainsail/Fluidd
[gcode_macro VENT]
description: Toggle Chamber fan ON/OFF
gcode:
    {% if printer['temperature_fan chamber'].target|float > 0 and printer['temperature_fan chamber'].target|float <= printer['gcode_macro _USER_VARIABLE'].peripheral.vent.on_val|float %}
        M141
    {% else %}
        M141 S{printer['gcode_macro _USER_VARIABLE'].peripheral.vent.on_val}
    {% endif %}
    _VENT_INFO