# Time in seconds (300 = 5 minutes)
[idle_timeout]
timeout: 300
gcode:
    M117 Idle timeout reached...
    {action_respond_info("Entering idle mode")}
    {% if printer.toolhead.homed_axes == 'xyz' %}
        G91                 ; set relative positioning
        G0 Z10 F60          ; rapid move
        G90                 ; set absolute positioning
        G0 X150 Y150 F240   ; rapid move center
    {% endif %}
    M104 S0                 ; extruder temperature 0 = off
    M140 S0                 ; bed temperature (fast) 0 = off
    M84                     ; motors off
