########################################
# Probe Configuration
########################################
# When this section is enabled, PROBE and QUERY_PROBE extended g-code
# commands become available.

[probe]
pin: ^!PC8 # Z_MIN
#   Probe detection pin. If the pin is on a different microcontroller
#   than the Z steppers then it enables "multi-mcu homing". This
#   parameter must be provided.
x_offset: 0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: 0
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
z_offset: 17.00
#   This is a loose default. In fluidd or main sail its wise to raise the z offset 1 or 2mm on 
#   the first print to confirm offset was correct. A closer value can be obtained using calipers. 
#   Measure the tip of the probe to the tip of the nozzle to get this
#   (note do not trigger the probe get this with probe_calibrate).
speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
lift_speed: 50
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
sample_retract_dist: 2
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
samples: 5
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.02  # 0.05
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 15 # 5
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.