# A virtual sdcard may be useful if the host machine is not fast enough
# to run OctoPrint well. 
# It allows the Klipper host software to directly print gcode files stored
# in a directory on the host using standard sdcard G-Code commands (eg, M24).
[virtual_sdcard]
path: /home/pi/gcode_files
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.

[display_status]